
NEXTAUTH_SECRET=a9b41fdb8f74b54ee9b42d2ea79f9a3d
AUTH_GITHUB_ID=Iv1.3ff005637766d52a
AUTH_GITHUB_SECRET=4314bb6edaa51b257124023ba9f0318bac52b49b
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://idrissimahdi2020:4xUqz1tcYvGg@ep-steep-wildflower-a5psffi5-pooler.us-east-2.aws.neon.tech/starterpedia?sslmode=require&pgbouncer=true&connect_timeout=30"
DIRECT_URL="postgresql://idrissimahdi2020:4xUqz1tcYvGg@ep-steep-wildflower-a5psffi5.us-east-2.aws.neon.tech/starterpedia?sslmode=require&connect_timeout=30"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'drahmcxfo'
CLOUDINARY_CLOUD_NAME= 'drahmcxfo'
API_KEY= '894176761683457'
CLOUDINARY_URL=cloudinary://894176761683457:_c7rgXY1OwEBZ2U5G2W9yNIZyYk@drahmcxfo